<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>position定位</title>
  <style>
    *{
      margin:0;
      padding:0;
    }
    div{
      width:100px;
      height: 100px;
      background-color: pink;
      margin-bottom: 20px;
    }
    .static{
      /*默认以文档流的方式定位*/
      position: static;
    }
    /*相对定位:相对于该元素原来的位置*/
    .relative{
      position: relative;
      left:10px;
      top:10px;
    }
    .absolute{
      position: absolute;
      top:100px;
      left:100px;
      background-color: blue;
      /*top:0;
      left: 0;*/
    }
    .parent{
      position: relative;  /* 建议在父级加的定位属性*/
      position: absolute;
      position: static;
    }
    .fixed{
      position: fixed;
      bottom:0;
      right:0;
    }
  </style>
</head>
<body>
  <div class="static">static</div>
  <div class="relative">relative</div>
  <div class="parent">
    <div class="absolute">absolute</div>
  </div>
  <div class="fixed"></div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
</body>
</html>