<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>解决父子外边距合并问题</title>
  <style>
    *{
      margin:0;
      padding:0;
    }
    .parent{
      width:300px;
      height: 300px;
      background-color: pink;
      margin-top:10px;
      /*第一种方式：给父级添加浮动*/
      /*float: left;*/
      /*第二种：给父级添加边框*/
      /* border:1px solid red; */
      /*第四种：给父级添加display:inline-block; (不推荐使用)*/
      /*display: inline-block;*/
      /*overflow: hidden;*/
    }
    .son{
      /*第三种方式：给子级添加浮动*/
      width:100px;
      height: 100px;
      background-color: red;
      margin-top:10px;
      /*float: left;*/
      display: inline-block;

    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="son"></div>
  </div>
</body>
</html>