<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>伸缩盒布局</title>
  <style>
    *{
      margin:0px;
      padding:0px;
    }
    .parent{
      width:100%;
      border:1px solid red;
      display: flex;
      /*伸缩盒的方向：列布局*/
      flex-direction: column;
      flex-direction: row-reverse;
      flex-direction: column-reverse;
      flex-direction: row;
      /*伸缩盒是否可以换行*/
      flex-wrap: nowrap;
      flex-wrap: wrap;

      /*布局方向和布局换行的速记写法*/
      flex-flow: row wrap;
      flex-flow: row nowrap;
    }
    .son{
      width:100px;
      height: 100px;
      background-color: pink;
      margin:10px;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="son">son1</div>
    <div class="son">son2</div>
    <div class="son">son3</div>
    <div class="son">son3</div>
    <div class="son">son3</div>
    <div class="son">son3</div>
    <div class="son">son3</div>
    <div class="son">son3</div>
    <div class="son">son3</div>
    <div class="son">son3</div>
    <div class="son">son3</div>
    <div class="son">son3</div>
    <div class="son">son3</div>
  </div>
</body>
</html>